
# Database related properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

server.error.whitelabel.enabled=false
# spring.jpa.show-sql=true

# Withings API related properties
withings.api.host=https://wbsapi.withings.net/v2
withings.api.tokenhost=https://account.withings.com/oauth2/token

withings.api.accesstoken=cd9f147f61ecaf651b33090966a6bfbde910a63f
withings.api.refreshtoken=a8335e5fa2940d678cd810f267aadc147422b757

withings.api.clientid=b37899460400ba46144eb73fdd2a86e8488345e62001f5ee77fcc7a19c0da082
withings.api.clientsecret=0f272162d7bb7d914a6841f7b334d018a01c40c3948098e2781da38cbcf464c3

