spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

server.error.whitelabel.enabled=false
spring.jpa.show-sql=true


withings.api.host=https://wbsapi.withings.net/v2
withings.api.tokenhost=https://account.withings.com/oauth2/token

withings.api.accesstoken=bc614ab6f17004006871a7d1da39d985172e3d2f
withings.api.refreshtoken=95f3d1eae05f5a8631b2712dce3c996a0bfc2c0e

withings.api.clientid=b37899460400ba46144eb73fdd2a86e8488345e62001f5ee77fcc7a19c0da082
withings.api.clientsecret=0f272162d7bb7d914a6841f7b334d018a01c40c3948098e2781da38cbcf464c3

this.test=alma