spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

server.error.whitelabel.enabled=false
spring.jpa.show-sql=true

withings.api.key=futurekey
withings.api.secret=futuresectre