
# Database related properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

server.error.whitelabel.enabled=false
# spring.jpa.show-sql=true

# Withings API related propertiesn
withings.api.host=https://wbsapi.withings.net/v2
withings.api.tokenhost=https://account.withings.com/oauth2/token

withings.api.accesstoken=96f3771f0338eec3436d204d048e353bdbd8dd0b
withings.api.refreshtoken=ee97ee8d80f8ff547379002dc9a96faaa4a3017b

withings.api.clientid=b37899460400ba46144eb73fdd2a86e8488345e62001f5ee77fcc7a19c0da082
withings.api.clientsecret=0f272162d7bb7d914a6841f7b334d018a01c40c3948098e2781da38cbcf464c3

# token.path=C:\\Users\\zsomb\\Documents\\Git\\Withings-API-Exporter\\src\\main\\resources\\json\\token.json
token.path=/home/pi/logs/withings/token.json

logging.file=/home/pi/logs/withings/spring-boot-app.log