
# Database related properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

server.error.whitelabel.enabled=false
# spring.jpa.show-sql=true

# Withings API related properties
withings.api.host=https://wbsapi.withings.net/v2
withings.api.tokenhost=https://account.withings.com/oauth2/token

withings.api.accesstoken=5abc910ce6da7b5c52240848379af3dec3acb5cd
withings.api.refreshtoken=1080e346bd9a1838aa746315b1134733adc658c2

withings.api.clientid=b37899460400ba46144eb73fdd2a86e8488345e62001f5ee77fcc7a19c0da082
withings.api.clientsecret=0f272162d7bb7d914a6841f7b334d018a01c40c3948098e2781da38cbcf464c3

# token.path=C:\\Users\\zsomb\\Documents\\Git\\Withings-API-Exporter\\src\\main\\resources\\json\\token.json
token.path=/home/pi/logs/withings/token.json

logging.file=/home/pi/logs/withings/spring-boot-app.log